# spring-rest-project

./: README.md  pom.xml
src/main/java/com/cache/configuration/: AppConfig.java  CacheIntializer.java  CacheWebConfig.java
src/main/java/com/cache/controller/: CacheController.java
src/main/java/com/cache/dto/: CacheRequest.java  CacheResponse.java
src/main/java/com/cache/literals/: CacheLiterals.java  PropertiesLiterals.java  TimeUnitLiterals.java
src/main/java/com/cache/service/: CacheService.java  CacheServiceImpl.java
src/main/java/com/cache/utils/: LogUtils.java
src/main/resources/: cache.properties
src/main/webapp/WEB-INF/: web.xml
